# Weaponry

./: .gitignore  .travis.yml  build.gradle  build.properties
gradle/wrapper/: gradle-wrapper.properties
src/Armory/Weaponry/com/Orion/Armory/Weaponry/: Weaponry.java
src/Armory/Weaponry/com/Orion/Armory/Weaponry/Client/: ClientProxy.java
src/Armory/Weaponry/com/Orion/Armory/Weaponry/Client/Compatibility/: ClientArmoryCompatEventHandler.java
src/Armory/Weaponry/com/Orion/Armory/Weaponry/Common/: CommonProxy.java
src/Armory/Weaponry/com/Orion/Armory/Weaponry/Common/Compatibility/: ArmoryMedieval.java
src/Armory/Weaponry/com/Orion/Armory/Weaponry/Common/Config/: ConfigurationHandler.java  WeaponryConfigs.java
src/Armory/Weaponry/com/Orion/Armory/Weaponry/Event/: ArmoryCompatEventHandler.java
src/Armory/Weaponry/com/Orion/Armory/Weaponry/Util/: References.java
src/Armory/Weaponry/com/Orion/Armory/Weaponry/Util/Client/: Colors.java  IconPlaceHolder.java  PlaceHolderRegistrar.java  Textures.java
src/Armory/Weaponry/com/smithsmodding/Armory/Weaponry/: Weaponry.java
src/Armory/Weaponry/com/smithsmodding/Armory/Weaponry/Common/Compatibility/: ArmoryMaterialInitializer.java  ArmoryMedieval.old.text
src/Armory/Weaponry/com/smithsmodding/Armory/Weaponry/Common/Compatibility/initializers/: CobaltInitializer.java  ManyullunInitializer.java
src/Armory/Weaponry/com/smithsmodding/Armory/Weaponry/Util/: ModLogger.java  References.java
src/Armory/Weaponry/com/smithsmodding/Armory/Weaponry/Util/Client/: TranslationKeys.java
src/Armory/Weaponry/com/smithsmodding/armorytemp/weaponrytemp/: Weaponry.java
src/Armory/Weaponry/com/smithsmodding/armorytemp/weaponrytemp/commontemp/: CommonProxy.java
src/Armory/Weaponry/com/smithsmodding/armorytemp/weaponrytemp/commontemp/compatibilitytemp/: ArmoryMaterialInitializer.java
src/Armory/Weaponry/com/smithsmodding/armorytemp/weaponrytemp/commontemp/compatibilitytemp/initializers/: ArditeInitializer.java  AutoGeneratedMaterialInitializer.java  CobaltInitializer.java  ManyullunInitializer.java
src/Armory/Weaponry/com/smithsmodding/armorytemp/weaponrytemp/commontemp/configtemp/: WeaponryConfigs.java
src/Armory/Weaponry/com/smithsmodding/armorytemp/weaponrytemp/utiltemp/: ModLogger.java  References.java
src/Armory/Weaponry/com/smithsmodding/armorytemp/weaponrytemp/utiltemp/Client/: TranslationKeys.java
src/main/com/smithsmodding/armory/weaponry/: Weaponry.java
src/main/com/smithsmodding/armory/weaponry/common/: CommonProxy.java
src/main/com/smithsmodding/armory/weaponry/common/compatibility/: ArmoryMaterialInitializer.java  ConversionRenderInfo.java
src/main/com/smithsmodding/armory/weaponry/common/compatibility/initializers/: ArditeInitializer.java  AutoGeneratedMaterialInitializer.java
src/main/com/smithsmodding/armory/weaponry/common/config/: WeaponryConfigs.java
src/main/com/smithsmodding/armory/weaponry/util/: ModLogger.java
src/main/com/smithsmodding/armory/weaponry/util/Client/: TranslationKeys.java
